<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.loli.net/2021/02/07/KRZuGH3JgU8hCxs.png"
    />
    <style>
      .__dumi-default-layout-hero {
        background-image: url(https://i.loli.net/2021/02/07/D95R2L8pzy1bjCU.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .__dumi-default-layout-hero h1 {
        color: #fff !important;
      }
      .__dumi-default-layout-hero .markdown p {
        color: #fff !important;
      }
      .__dumi-default-navbar nav > span:last-child {
        width: 100px;
        background-image: url(https://img.shields.io/github/stars/gantFDT/gant-design?style=social);
        background-repeat: no-repeat;
        background-position: center;
      }
      .__dumi-default-navbar nav > span:last-child a {
        opacity: 0;
      }
    </style>
    <link rel="stylesheet" href="/gant-design-2/umi.ae339387.css" />
    <script>
      window.routerBase = "/gant-design-2/";
    </script>
    <script>
      //! umi version: 3.3.7
    </script>
    <title>Selector 选择器</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/gant-design-2/umi.9faa5841.js"></script>
  </body>
</html>
