:root {
  --primary-color: #2D2DA3;
  --component-background: rgba(255, 255, 255, 1);
  --text-color: rgba(0, 0, 0, 0.85);
  --btn-default-color: rgba(0, 0, 0, 0.5);
  --btn-default-border-color: rgba(0, 0, 0, 0.2);
}
