@import '../../../../../style/index.less';

.gant-auto-reload {
  &-container {
    position: relative;
    display: inline-block;

    height: 24px;
    padding: 0 7px;

    padding: 0 5px !important;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-align: center;
    background-color: #fff;
    background-image: none;
    border: 1px solid transparent;
    border-color: var(--btn-default-border-color) !important;
    border-radius: 4px;
    box-shadow: none !important;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;

    &:hover {
      color: var(--btn-default-color) !important;
      background-color: transparent !important;
    }
  }

  &-toolTipContainer {
    p {
      margin-bottom: 0px;
      line-height: 20px;
    }
  }

  &-autoSwitch {
    margin-top: -2px !important;
  }

  &-toolTipTime {
    display: inline-block;
    height: 22px !important;
    line-height: 22px;

    &:hover {
      color: var(--primary-color);
    }
  }

  &-autoTimeInput {
    width: 44px !important;
    height: 22px !important;
    padding: 0px !important;
    line-height: 22px !important;
    vertical-align: 0px;
    border: none !important;
    border-radius: 0px !important;
    box-shadow: none !important;

    .ant-input-number-input {
      padding: 0px;
      padding-right: 22px;
    }

    .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }
}
