@import '../../../../../style/index.less';

.data-cell-input-telephone {

  .ant-input-group-wrapper {
    padding: 0;

    .ant-input-affix-wrapper {
      border-top: 0;
      border-bottom: 0;
      border-right: 0;
    }
  }

}