.selector {
  .storageItemContent {
    .deleteIcon {
      display: none;
    }
  }
}

.dropdown {
  :global {
    .ant-select-item-option-state {
      margin-left: 5px;
    }
  }

  .storageOption {
    .storageItemContent {
      display: flex;
      align-items: center;

      .deleteIcon {
        opacity: 0;
        transition: opacity .3s;
      }
    }

    &:hover {
      .storageItemContent .deleteIcon {
        opacity: 0.45;
      }
    }
  }
}