@import '../../../../../style/index.less';

.dataCellSelector {
    padding: 0;

    :global {
        .ant-select-selector {
            border: 0 !important;
            border-radius: 0 !important;
        }
    }
}


@import './generate.less';