<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.loli.net/2021/02/07/KRZuGH3JgU8hCxs.png"
    />
    <style>
      .__dumi-default-layout-hero {
        background-image: url(https://i.loli.net/2021/02/07/D95R2L8pzy1bjCU.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .__dumi-default-layout-hero h1 {
        color: #fff !important;
      }
      .__dumi-default-layout-hero .markdown p {
        color: #fff !important;
      }
      .__dumi-default-navbar nav > span:last-child {
        width: 100px;
        background-image: url(https://img.shields.io/github/stars/gantFDT/gant-design?style=social);
        background-repeat: no-repeat;
        background-position: center;
      }
      .__dumi-default-navbar nav > span:last-child a {
        opacity: 0;
      }
      table {
        width: 100%;
        max-width: 100%;
        margin: 15px auto;
        table-layout: fixed;
        empty-cells: show;
        border: 1px solid #dedede;
        border-collapse: collapse;
      }
      table th,
      table td {
        height: 35px;
        padding: 0 10px;
        word-wrap: break-word;
        border: 1px solid #dedede;
      }
      table th {
        font-weight: bold;
        word-wrap: break-word;
        background: rgba(158, 188, 226, 0.2);
      }
      table tbody tr:nth-child(2n) {
        background: rgba(158, 188, 226, 0.12);
      }
      table td:nth-child(1) {
        word-wrap: break-word;
      }
      table tr:hover {
        background: #efefef;
      }
      .table-area {
        overflow: auto;
      }
    </style>
    <link rel="stylesheet" href="/gant-design-2/umi.ae339387.css" />
    <script>
      window.routerBase = "/gant-design-2/";
    </script>
    <script>
      //! umi version: 3.3.7
    </script>
    <title>Header 头部</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/gant-design-2/umi.876a82a6.js"></script>
  </body>
</html>
