@import '../../../../../style/index.less';

.data-cell-color-picker {
  .cell-label {
    padding: 0;

    .gant-color-picker-onlypreview {
      height: 30px;
    }
  }

  .gant-color-picker-mainwrap {
    display: flex;
    box-shadow: none;

    .gant-color-picker-preview {
      line-height: 30px;
    }

    .gant-color-picker-itemwrap {
      .gant-color-picker-mainitem {
        width: 24px;
        height: 24px;
      }
    }
  }

}

.data-cell-color-picker.data-cell-sm {
  .cell-label {
    padding: 0;

    .gant-color-picker-onlypreview {
      height: 22px;
    }
  }

  .gant-color-picker-small-mainwrap {
    display: flex;
    box-shadow: none;

    .gant-color-picker-small-preview {
      line-height: 22px;
    }

    .gant-color-picker-small-itemwrap {
      .gant-color-picker-small-mainitem {
        width: 17px;
        height: 17px;
      }
    }
  }
}


@import './generate.less';