@import '../../../../../style/index.less';
@gant-prefix: gant;
@pageloading-prefix-cls: ~'@{gant-prefix}-pageloading';

.showOpacity {
  opacity: 0.5;
}

.cancelOpacity {
  opacity: 1;
}

.@{pageloading-prefix-cls} {
  // background: rgba(225, 225, 225, 0.78);
  text-align: center;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  

  .gant-loadingBox {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    .indicator-default {
      animation: indicator-default-spin 1s linear infinite;
    }

    .showTextCss {
      color: var(--primary-color);
    }

    @keyframes indicator-default-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .size-small {
      font-size: 14px !important;
    }

    .size-default {
      font-size: 20px !important;
    }

    .size-large {
      font-size: 32px !important;
    }

    .loader {
      font-size: 20px;
      width: 100px;
      height: 80px;
      float: left;
      position: relative;
    }

    .tr3d {
      perspective: 150px;
    }

    .square-spin>div {
      width: 70px;
      height: 70px;
      background: var(--primary-color);
      position: absolute;
      left: calc(50% - 70px / 2);
      top: calc(50% - 70px / 2);
      animation: square-spin 2.6s ease-in-out infinite;
    }

    @keyframes square-spin {
      25% {
        transform: rotateY(-0.5turn);
      }

      50% {
        transform: rotateY(-0.5turn) rotateX(0.5turn);
      }

      75% {
        transform: rotateY(-1turn) rotateX(0.5turn);
      }

      100% {
        transform: rotateY(-1turn) rotateX(0turn)
      }
    }

    .triangle-skew-spin div {
      width: 0;
      height: 0;
      border: 25px solid transparent;
      border-top-color: var(--primary-color);
      position: absolute;
      left: calc(50% - 25px);
      top: calc(50% - 25px + 12px);
      animation: triangle-skew-spin 2.6s ease-in-out infinite;
      transform-origin: 50% 25%;
    }

    @keyframes triangle-skew-spin {
      25% {
        transform: rotateX(-.5turn)
      }

      50% {
        transform: rotateY(-.5turn) rotateX(-.5turn)
      }

      75% {
        transform: rotateY(-.5turn) rotateX(-1turn)
      }

      100% {
        transform: rotateY(-1turn) rotateX(-1turn)
      }
    }


    .ball-clip-rotate>div {
      width: 30px;
      height: 30px;
      border: 3px solid var(--primary-color);
      border-top-color: transparent;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 30px / 2);
      top: calc(50% - 30px / 2);
      animation: ball-clip-rotate .85s linear infinite;
    }

    @keyframes ball-clip-rotate {
      0% {
        transform: rotate(0) scale(.5);
      }

      50% {
        transform: rotate(.5turn) scale(1);
      }

      100% {
        transform: rotate(1turn) scale(.5);

      }
    }




    .ball-clip-rotate-pulse>div:first-child {
      width: 14px;
      height: 14px;
      background: var(--primary-color);
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 14px / 2);
      top: calc(50% - 14px / 2);
      animation: ball-clip-rotate-pulse1 1s ease-out infinite;
    }

    .ball-clip-rotate-pulse>div:last-child {
      box-sizing: border-box;
      width: 32px;
      height: 32px;
      border: 2px solid var(--primary-color);
      border-left-color: transparent;
      border-right-color: transparent;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 32px / 2);
      top: calc(50% - 32px / 2);
      animation: ball-clip-rotate-pulse2 1s linear infinite;
    }


    @keyframes ball-clip-rotate-pulse1 {
      30% {
        transform: scale(.3);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes ball-clip-rotate-pulse2 {

      40%,
      50% {
        transform: rotate(.5turn) scale(.6);
      }

      90%,
      100% {
        transform: rotate(1turn) scale(1);
      }
    }


    .ball-clip-rotate-multiple>div:first-child {
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border: 2px solid var(--primary-color);
      border-left-color: transparent;
      border-right-color: transparent;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 18px / 2);
      top: calc(50% - 18px / 2);
      animation: ball-clip-rotate-multiple1 1s linear infinite;
    }

    .ball-clip-rotate-multiple>div:last-child {
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: 2px solid var(--primary-color);
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 40px / 2);
      top: calc(50% - 40px / 2);
      animation: ball-clip-rotate-multiple2 1s linear infinite;
    }

    @keyframes ball-clip-rotate-multiple1 {

      40%,
      45% {
        transform: rotate(-1turn)scale(.7);
      }

      95%,
      100% {
        transform: rotate(-2turn) scale(1);
      }
    }

    @keyframes ball-clip-rotate-multiple2 {

      40%,
      50% {
        transform: rotate(.5turn) scale(.5);
      }

      90%,
      100% {
        transform: rotate(1turn) scale(1);
      }
    }



    .ball-rotate div,
    .ball-rotate div:after,
    .ball-rotate div:before {
      width: 16px;
      height: 16px;
      background: var(--primary-color);
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 16px / 2);
      top: calc(50% - 16px / 2);
    }

    .ball-rotate>div {
      animation: ball-rotate 1s linear infinite;
    }

    .ball-rotate div:before {
      content: "";
      left: calc(-16px * 1.7);
    }

    .ball-rotate div:after {
      content: "";
      left: calc(16px * 1.7);
    }

    @keyframes ball-rotate {

      0%,
      10% {
        transform: rotate(0) scale(1)
      }

      40%,
      60% {
        transform: rotate(.5turn) scale(.5)
      }

      90%,
      100% {
        transform: rotate(1turn) scale(1)
      }
    }




    .ball-pulse div {
      width: 16px;
      height: 16px;
      background: var(--primary-color);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 16px / 2);
      animation: ball-pulse .8s infinite linear;
    }

    .ball-pulse div:first-child {
      left: calc(50% - 16px / 2 - 16px * 1.4);
    }

    .ball-pulse div:nth-child(2) {
      left: calc(50% - 16px / 2);
      animation-delay: -0.6s;
    }

    .ball-pulse div:nth-child(3) {
      left: calc(50% - 16px / 2 + 16px * 1.4);
      animation-delay: -0.4s;
    }

    @keyframes ball-pulse {
      0% {
        transform: scale(1)
      }

      25% {
        transform: scale(.3)
      }

      50% {
        transform: scale(1)
      }
    }



    .ball-beat div,
    .ball-pulse-sync div {
      width: 16px;
      height: 16px;
      background: var(--primary-color);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 16px / 2);
    }

    .ball-beat div {
      animation: ball-beat .8s infinite linear;
    }

    .ball-beat div:first-child {
      left: calc(50% - 16px / 2 - 16px * 1.3);
      animation-delay: -0.4s;
    }

    .ball-beat div:nth-child(2) {
      left: calc(50% - 16px / 2);
    }

    .ball-beat div:nth-child(3) {
      left: calc(50% - 16px / 2 + 16px * 1.3);
      animation-delay: -0.4s;
    }

    @keyframes ball-beat {
      50% {
        opacity: .3;
        transform: scale(.8)
      }
    }

    .ball-pulse-sync div {
      animation: ball-pulse-sync .6s ease-out infinite backwards;
    }

    .ball-pulse-sync div:first-child {
      left: calc(50% - 16px / 2 - 16px * 1.3);
    }

    .ball-pulse-sync div:nth-child(2) {
      left: calc(50% - 16px / 2);
      animation-delay: .12s;
    }

    .ball-pulse-sync div:nth-child(3) {
      left: calc(50% - 16px / 2 + 16px * 1.3);
      animation-delay: .24s;
    }

    @keyframes ball-pulse-sync {
      0% {
        transform: translateY(7px);
      }

      35% {
        transform: translateY(-7px);
      }

      100% {
        transform: translateY(7px);
      }
    }




    .ball-spin-fade-loader div {
      width: 16px;
      height: 16px;
      transform-origin: 50% 36px;
      position: absolute;
      top: calc(50% - 16px / 2 - 36px);
      left: calc(50% - 16px / 2);
    }

    .ball-spin-fade-loader div:after {
      content: "";
      display: block;
      width: inherit;
      height: inherit;
      background: var(--primary-color);
      border-radius: 50%;
      animation: ball-spin-fade-loader .8s ease infinite;
    }


    .line-spin-fade-loader div {
      width: 5px;
      height: 16px;
      transform-origin: 50% 30px;
      position: absolute;
      top: calc(50% - 15px / 2 - 30px);
      left: calc(50% - 5px / 2);
    }

    .line-spin-fade-loader div:after {
      content: "";
      display: block;
      width: inherit;
      height: inherit;
      border-radius: 3px;
      background: var(--primary-color);
      animation: line-spin-fade-loader .8s ease infinite;
    }

    .ball-spin-fade-loader>div:nth-child(2),
    .line-spin-fade-loader>div:nth-child(2) {
      transform: rotate(45deg);
    }

    .ball-spin-fade-loader>div:nth-child(3),
    .line-spin-fade-loader>div:nth-child(3) {
      transform: rotate(90deg);
    }

    .ball-spin-fade-loader>div:nth-child(4),
    .line-spin-fade-loader>div:nth-child(4) {
      transform: rotate(135deg);
    }

    .ball-spin-fade-loader>div:nth-child(5),
    .line-spin-fade-loader>div:nth-child(5) {
      transform: rotate(180deg);
    }

    .ball-spin-fade-loader>div:nth-child(6),
    .line-spin-fade-loader>div:nth-child(6) {
      transform: rotate(-135deg);
    }

    .ball-spin-fade-loader>div:nth-child(7),
    .line-spin-fade-loader>div:nth-child(7) {
      transform: rotate(-90deg);
    }

    .ball-spin-fade-loader>div:nth-child(8),
    .line-spin-fade-loader>div:nth-child(8) {
      transform: rotate(-45deg);
    }

    .ball-spin-fade-loader>div:nth-child(2):after,
    .line-spin-fade-loader>div:nth-child(2):after {
      animation-delay: .1s;
    }

    .ball-spin-fade-loader>div:nth-child(3):after,
    .line-spin-fade-loader>div:nth-child(3):after {
      animation-delay: .2s;
    }

    .ball-spin-fade-loader>div:nth-child(4):after,
    .line-spin-fade-loader>div:nth-child(4):after {
      animation-delay: .3s;
    }

    .ball-spin-fade-loader>div:nth-child(5):after,
    .line-spin-fade-loader>div:nth-child(5):after {
      animation-delay: .4s;
    }

    .ball-spin-fade-loader>div:nth-child(6):after,
    .line-spin-fade-loader>div:nth-child(6):after {
      animation-delay: .5s;
    }

    .ball-spin-fade-loader>div:nth-child(7):after,
    .line-spin-fade-loader>div:nth-child(7):after {
      animation-delay: .6s;
    }

    .ball-spin-fade-loader>div:nth-child(8):after,
    .line-spin-fade-loader>div:nth-child(8):after {
      animation-delay: .7s;
    }

    @keyframes ball-spin-fade-loader {
      50% {
        transform: scale(.5);
        opacity: .3;
      }
    }

    @keyframes line-spin-fade-loader {
      50% {
        opacity: .3;
      }
    }




    .ball-scale>div,
    .ball-scale-multiple>div {
      width: 80px;
      height: 80px;
      background: var(--primary-color);
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 80px / 2);
      top: calc(50% - 80px / 2);
    }

    .ball-scale>div {
      animation: ball-scale 1s infinite ease-in-out;
    }

    .ball-scale-multiple>div {
      animation: ball-scale 1s infinite linear;
    }

    .ball-scale-multiple>div:nth-child(2) {
      animation-delay: -0.8s;
    }

    .ball-scale-multiple>div:nth-child(3) {
      animation-delay: -0.6s;
    }

    @keyframes ball-scale {
      0% {
        transform: scale(0);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }





    .ball-scale-ripple>div,
    .ball-scale-ripple-multiple>div {
      box-sizing: border-box;
      width: 70px;
      height: 70px;
      border: 2px solid var(--primary-color);
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 70px / 2);
      top: calc(50% - 70px / 2);
    }

    .ball-scale-ripple>div {
      animation: ball-scale-ripple 1s infinite ease-in-out;
    }

    .ball-scale-ripple-multiple>div {
      animation: ball-scale-ripple 1s infinite ease-out;
    }

    .ball-scale-ripple-multiple>div:nth-child(2) {
      animation-delay: -0.8s;
    }

    .ball-scale-ripple-multiple>div:nth-child(3) {
      animation-delay: -0.6s;
    }

    @keyframes ball-scale-ripple {
      0% {
        transform: scale(0);
        opacity: 1;
      }

      85% {
        opacity: .6;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }




    .cube-transition>div {
      width: 10px;
      height: 10px;
      background: var(--primary-color);
      position: absolute;
      left: calc(50% - 10px / 2 - 25px);
      top: calc(50% - 10px / 2 - 25px);
      animation: cube-transition 1.6s infinite ease-in-out;
    }

    .cube-transition>div:last-child {
      animation-delay: -.8s;
    }

    @keyframes cube-transition {
      25% {
        transform: translate3d(50px, 0, 0) rotate(-90deg) scale(.5)
      }

      50% {
        transform: translate3d(50px, 50px, 0) rotate(-180deg) scale(1)
      }

      75% {
        transform: translate3d(0, 50px, 0) rotate(-270deg) scale(.5)
      }

      100% {
        transform: translate3d(0, 0, 0) rotate(-1turn) scale(1)
      }
    }



    .ball-zig-zag div,
    .ball-zig-zag-deflect div {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 16px / 2);
      top: calc(50% - 16px / 2);
    }

    .turn {
      transform: rotate(.5turn)
    }

    .ball-zig-zag div:not([class="turn"]) {
      background: var(--primary-color);
      animation: ball-zig-zag .8s linear infinite;
    }

    @keyframes ball-zig-zag {
      0% {
        transform: translate3d(0, 0, 0)
      }

      33.3% {
        transform: translate3d(-15px, -30px, 0)
      }

      66.6% {
        transform: translate3d(15px, -30px, 0)
      }

      100% {
        transform: translate3d(0, 0, 0)
      }
    }

    .ball-zig-zag-deflect div:not([class="turn"]) {
      background: var(--primary-color);
      animation: ball-zig-zag-deflect 1.4s linear infinite;
    }

    @keyframes ball-zig-zag-deflect {
      0% {
        transform: translate3d(-15px, -30px, 0)
      }

      15% {
        transform: translate3d(0, 0, 0)
      }

      30% {
        transform: translate3d(-15px, -30px, 0)
      }

      50% {
        transform: translate3d(15px, -30px, 0)
      }

      65% {
        transform: translate3d(0, 0, 0)
      }

      80% {
        transform: translate3d(15px, -30px, 0)
      }

      100% {
        transform: translate3d(-15px, -30px, 0)
      }
    }




    .ball-pulse-rise div {
      width: 16px;
      height: 16px;
      background: var(--primary-color);
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 16px / 2);
      top: calc(50% - 16px / 2 - 25px);
      animation: ball-pulse-rise 1s linear infinite;
    }

    .ball-pulse-rise div:nth-child(2),
    .ball-pulse-rise div:nth-child(4) {
      animation-delay: -.5s
    }

    .ball-pulse-rise div:nth-child(1) {
      left: calc(50% - 16px / 2 - 16px * 2 - 10px);
    }

    .ball-pulse-rise div:nth-child(5) {
      left: calc(50% - 16px / 2 + 16px * 2 + 10px);
    }

    .ball-pulse-rise div:nth-child(2) {
      left: calc(50% - 16px / 2 - 16px - 5px);
    }

    .ball-pulse-rise div:nth-child(4) {
      left: calc(50% - 16px / 2 + 16px + 5px);
    }

    @keyframes ball-pulse-rise {
      25% {
        transform: scale(0.4) translateY(20px)
      }

      50% {
        transform: scale(1) translateY(50px)
      }

      100% {
        transform: scale(1) translateY(0px)
      }
    }




    .ball-triangle-path div {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .ball-triangle-path>div {
      position: absolute;
      left: calc(50% - 14px / 2);
      top: 35%;
    }

    .ball-triangle-path div:not([class^="turn"]) {
      border: 1px solid var(--primary-color);
      animation: ball-triangle-path 1.8s ease-in-out infinite;
    }

    .turn150 {
      transform: rotate(150deg) translateY(-70px) rotate(-30deg)
    }

    .turn-150 {
      transform: rotate(-150deg) translateY(-70px) rotate(30deg)
    }

    @keyframes ball-triangle-path {
      33.33% {
        transform: translate(40px, 70px)
      }

      66.66% {
        transform: translate(-40px, 70px)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    /*.turn150{
    transform-origin:50% 50px;
    transform:rotate(120deg);
  }
  .turn-150{
    transform-origin:50% 50px;
    transform:rotate(240deg);
  }
  */



    .semi-circle-spin div {
      width: 20px;
      height: 40px;
      position: absolute;
      background: var(--primary-color);
      border-radius: 0 20px 20px 0;
      top: calc(50% - 40px / 2);
      left: 50%;
      transform-origin: 0 50%;
      animation: semi-circle-spin .6s linear infinite;
    }

    @keyframes semi-circle-spin {
      to {
        transform: rotate(1turn)
      }
    }


    .pa {
      font-size: 0;
      text-align: center;
      position: absolute;
      width: 40px;
      height: 40px;
      left: calc(50% - 40px / 2);
      top: calc(50% - 40px / 2);
    }


    .line-scale .pa div,
    .line-scale-pulse-out .pa div,
    .line-scale-pulse-out-rapid .pa div,
    .line-scale-party .pa div {
      width: 4px;
      height: 40px;
      background: var(--primary-color);
      display: inline-block;
      margin: 0 2px;
      border-radius: 2px;
    }

    .line-scale .pa div {
      animation: line-scale 1s linear infinite;
    }


    .line-scale .pa div:nth-child(2) {
      animation-delay: -0.9s
    }

    .line-scale .pa div:nth-child(3) {
      animation-delay: -0.8s
    }

    .line-scale .pa div:nth-child(4) {
      animation-delay: -0.7s
    }

    .line-scale .pa div:last-child {
      animation-delay: -0.6s;
    }

    @keyframes line-scale {

      0%,
      15%,
      85%,
      100% {
        transform: scaleY(.4)
      }

      35%,
      66% {
        transform: scaleY(1)
      }
    }

    .line-scale-pulse-out .pa div {
      animation: line-scale-pulse-out .8s linear infinite;
    }

    .line-scale-pulse-out .pa div:nth-child(2),
    .line-scale-pulse-out .pa div:nth-child(4) {
      animation-delay: -0.6s
    }

    .line-scale-pulse-out .pa div:nth-child(1),
    .line-scale-pulse-out .pa div:nth-child(5) {
      animation-delay: -0.4s
    }

    @keyframes line-scale-pulse-out {

      0%,
      100% {
        transform: scaleY(.4)
      }

      50% {
        transform: scaleY(1)
      }
    }

    .line-scale-pulse-out-rapid .pa div {
      animation: line-scale-pulse-out-rapid .8s linear infinite;
    }

    .line-scale-pulse-out-rapid .pa div:nth-child(1),
    .line-scale-pulse-out-rapid .pa div:nth-child(3),
    .line-scale-pulse-out-rapid .pa div:nth-child(5) {
      animation-delay: -0.55s
    }

    @keyframes line-scale-pulse-out-rapid {

      0%,
      100% {
        transform: scaleY(.4)
      }

      25% {
        transform: scaleY(1)
      }
    }

    .line-scale-party .pa div {
      animation: line-scale-party ease-out infinite;
    }

    .line-scale-party .pa div:nth-child(1) {
      animation-duration: 1.3s
    }

    .line-scale-party .pa div:nth-child(2) {
      animation-duration: .4s
    }

    .line-scale-party .pa div:nth-child(3) {
      animation-duration: 1s
    }

    .line-scale-party .pa div:nth-child(4) {
      animation-duration: .7s
    }

    @keyframes line-scale-party {
      50% {
        transform: scale(.5);
      }
    }

    .pacman div:nth-child(1),
    .pacman div:nth-child(2) {
      width: 50px;
      height: 25px;
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 50px / 2 - 50px);
    }

    .pacman div:nth-child(2) {
      transform: rotateX(.5turn) translateY(-25px);
    }

    .pacman div:nth-child(1):after,
    .pacman div:nth-child(2):after {
      content: "";
      display: block;
      width: 50px;
      height: 25px;
      background: var(--primary-color);
      border-radius: 25px 25px 0 0;
      transform-origin: 50% 100%;
      animation: pacman .5s linear infinite;
    }

    @keyframes pacman {
      25% {
        transform: rotate(-45deg)
      }

      50% {
        transform: rotate(0deg)
      }
    }

    .pacman div:nth-child(3),
    .pacman div:nth-child(4),
    .pacman div:nth-child(5) {
      width: 10px;
      height: 10px;
      background: var(--primary-color);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 10px / 2);
      left: calc(50% - 10px / 2 + 45px);
      animation: beans 1s linear infinite;
    }

    .pacman div:nth-child(4) {
      animation-delay: .33s
    }

    .pacman div:nth-child(5) {
      animation-delay: .66s
    }

    @keyframes beans {
      to {
        transform: translate(-110px);
        opacity: .7;
      }
    }





    .ball-grid-beat div,
    .ball-grid-pulse div {
      width: 16px;
      height: 16px;
      position: absolute;
      top: calc(50% - 16px / 2);
      left: calc(50% - 16px / 2);
      ;
    }

    .ball-grid-beat div:after,
    .ball-grid-pulse div:after {
      content: "";
      display: block;
      background: var(--primary-color);
      width: inherit;
      height: inherit;
      border-radius: 50%;
    }

    .ball-grid-beat div:nth-child(1),
    .ball-grid-pulse div:nth-child(1) {
      transform: translate(-20px, -20px);
    }

    .ball-grid-beat div:nth-child(2),
    .ball-grid-pulse div:nth-child(2) {
      transform: translate(0, -20px);
    }

    .ball-grid-beat div:nth-child(3),
    .ball-grid-pulse div:nth-child(3) {
      transform: translate(20px, -20px);
    }

    .ball-grid-beat div:nth-child(4),
    .ball-grid-pulse div:nth-child(4) {
      transform: translate(-20px, 0);
    }

    .ball-grid-beat div:nth-child(6),
    .ball-grid-pulse div:nth-child(6) {
      transform: translate(20px, 0);
    }

    .ball-grid-beat div:nth-child(7),
    .ball-grid-pulse div:nth-child(7) {
      transform: translate(-20px, 20px);
    }

    .ball-grid-beat div:nth-child(8),
    .ball-grid-pulse div:nth-child(8) {
      transform: translate(0, 20px);
    }

    .ball-grid-beat div:nth-child(9),
    .ball-grid-pulse div:nth-child(9) {
      transform: translate(20px, 20px);
    }

    .ball-grid-beat div:nth-child(1):after {
      animation-delay: .36s;
      animation-duration: .96s;
    }

    .ball-grid-beat div:nth-child(2):after {
      animation-delay: .4s;
      animation-duration: .93s;
    }

    .ball-grid-beat div:nth-child(3):after {
      animation-delay: .68s;
      animation-duration: 1.19s;
    }

    .ball-grid-beat div:nth-child(4):after {
      animation-delay: .41s;
      animation-duration: 1.13s;
    }

    .ball-grid-beat div:nth-child(5):after {
      animation-delay: .71s;
      animation-duration: 1.34s;
    }

    .ball-grid-beat div:nth-child(6):after {
      animation-delay: -.15s;
      animation-duration: .94s;
    }

    .ball-grid-beat div:nth-child(7):after {
      animation-delay: -.12s;
      animation-duration: 1.2s;
    }

    .ball-grid-beat div:nth-child(8):after {
      animation-delay: .01s;
      animation-duration: .82s;
    }

    .ball-grid-beat div:nth-child(9):after {
      animation-delay: .32s;
      animation-duration: 1.19s;
    }

    .ball-grid-beat div:after {
      animation: ball-grid-beat infinite linear
    }

    @keyframes ball-grid-beat {
      50% {
        opacity: .5;
      }
    }

    .ball-grid-pulse div:after {
      animation: ball-grid-pulse infinite linear
    }

    .ball-grid-pulse div:nth-child(1):after {
      animation-delay: -.06s;
      animation-duration: .72s;
    }

    .ball-grid-pulse div:nth-child(2):after {
      animation-delay: .25s;
      animation-duration: 1.02s;
    }

    .ball-grid-pulse div:nth-child(3):after {
      animation-delay: .17s;
      animation-duration: 1.28s;
    }

    .ball-grid-pulse div:nth-child(4):after {
      animation-delay: .48s;
      animation-duration: 1.42s;
    }

    .ball-grid-pulse div:nth-child(5):after {
      animation-delay: .31s;
      animation-duration: 1.45s;
    }

    .ball-grid-pulse div:nth-child(6):after {
      animation-delay: .03s;
      animation-duration: 1.18s;
    }

    .ball-grid-pulse div:nth-child(7):after {
      animation-delay: .46;
      animation-duration: .87s;
    }

    .ball-grid-pulse div:nth-child(8):after {
      animation-delay: .78s;
      animation-duration: 1.45s;
    }

    .ball-grid-pulse div:nth-child(9):after {
      animation-delay: .45s;
      animation-duration: 1.06s;
    }

    @keyframes ball-grid-pulse {
      50% {
        transform: scale(.5);
        opacity: .4;
      }
    }
  }
}
