@import '../../../../../style/index.less';

.icon-selector {
  display: inline-block;
  width: 100%;
  padding: 4px 11px;
  vertical-align: middle;
  border: 1px solid var(--border-color-base);
  border-radius: var(--border-radius);
  cursor: pointer;
}
.icon-selector-sm {
  padding: 0px 11px;
  font-size: 12px;
  .icon-selector-wrapper {
    height: 24px;
    line-height: 24px;
  }
}
.icon-selector-lg {
  padding: 4px 11px;
  font-size: 16px;
  .icon-selector-wrapper {
    height: 32px;
    line-height: 32px;
  }
}
.gantd-icon-search {
  display: flex;
}
.gantd-icon-list {
  display: grid;
  grid-gap: 20px 8px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 8px;
  margin-top: 20px;
}
.icon-selector-wrapper {
  width: 100%;
  height: 22px;
  line-height: 22px;
}
.gantd-icon-item {
  position: relative;
  padding: 10px 4px;
  overflow: hidden;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  > div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .gantd-icon-item-icon {
    margin: 15px 0;
    font-size: 36px;
    transition: transform 0.2s ease-in-out;
  }
  &:hover,
  &.gantd-icon-item-checked {
    color: white;
    background: var(--primary-color);
    .gantd-icon-item-icon {
      transform: scale(1.1);
    }
  }
}
