//ag-grid column 文字
.ag-header-group-cell-label,
.ag-header-cell-label {
  display: flex;
  flex: 1 1 auto;
  // overflow: visible;
  align-items: center;
  /* text-overflow: ellipsis; */
  align-self: stretch;
}

.ag-theme-balham {
  font-family: microsoft yahei, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.ag-theme-balham .ag-header-cell,
.ag-theme-balham .ag-header-group-cell {
  padding-left: 3px !important;
  padding-right: 0px !important;
  color: var(--text-color);
}

.ag-theme-balham .ag-cell {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-base)
}